name: Hoogendoorn | Terraform Plan on PR

on:
  pull_request:
    branches:
      - main
    types: [opened, synchronize, reopened]
    paths:
      - "terraform/env/azure/hoogendoorn/**"

jobs:
  call-terraform-plan:
    uses: marchoog/devops/.github/workflows/azure_template_tf_plan.yml@main
    with:
      tf_key: "tfstate/subscription/hoogendoorn-payed"
      tf_storage_account: saiaceun
      tf_container_name: tf-state
      working_directory: "terraform/env/azure/hoogendoorn"
    secrets:
      TF_GITHUB_TOKEN_PAT: ${{ secrets.TF_GITHUB_TOKEN_PAT }}
      AZURE_CLIENT_ID: ${{ secrets.TF_AZURE_CLIENT_ID }}
      AZURE_TENANT_ID: ${{ secrets.TF_AZURE_TENANT_ID }}
      AZURE_SUBSCRIPTION_ID: ${{ secrets.TF_AZURE_SUBSCRIPTION_ID }}
